python3 main.py generate_data --wavs_dir ../../train_curated/ --output ../../chunked_data/

python3 main.py generate_data --wavs_dir ../../train_curated/ --output ../../chunked_data_silr/ --remove_silence

python3 main.py train --input ../../chunked_data_silr/ --epochs 40 --batch 128 --output no_extra_40_epoch --extra_chunks

python3 -m pip install librosa

python3 main.py train --input ../../chunked_data_silr/ --epochs 40 --batch 128 --output tmp --extra_chunks

python3 main.py evaluate --model train_output/temp_for_debugging.h5 --test_set ../../chunked_data/ --argmax_zero_labels